<!--
 * @Title: 3D变换
 * @Author: huangjitao
 * @Date: 2023-04-17 15:33:29
 * @Description: description of this file
-->
<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">
      .row {
        display: flex;
        justify-content: center;
      }

      .box {
        box-sizing: border-box;
        width: 150px;
        margin: 0 2em;
        padding: 60px 0;
        text-align: center;
        background-color: hsl(150, 50%, 40%);
      }

      .no-perspective {
        transform: rotateX(30deg);
      }
      .perspective {
        transform: perspective(200px) rotateX(30deg);
      }
      .short-perspective {
        transform: perspective(100px) rotateX(30deg);
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="box no-perspective">One</div>
      <div class="box perspective">Two</div>
      <div class="box short-perspective">Three</div>
    </div>
  </body>
</html>
