<!--
 * @Title: 变换的基本使用
 * @Author: huangjitao
 * @Date: 2023-04-17 14:16:10
 * @Description: description of this file
-->
<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        background-color: hsl(210, 80%, 20%);
        font-family: Helvetica, Arial, sans-serif;
      }

      img {
        max-width: 100%;
      }

      .card {
        padding: 0.5em;
        margin: 2em auto;
        background-color: white;
        width: 200px;
        max-width: 80%;
      }

      .card-rotate {
        transform: rotate(15deg);
      }
      .card-translate {
        transform: translate(40px, 40px);
      }
      .card-skew {
        transform: skew(20deg);
      }
      .card-scale {
        transform: scale(1.2);
      }
    </style>
  </head>

  <body>
    <div class="card card-rotate">
      <h4>旋转</h4>
      <p>旋转了15度</p>
    </div>
    <div class="card card-translate">
      <h4>平移</h4>
      <p>向左向下各平移了40px</p>
    </div>
    <div class="card card-skew">
      <h4>倾斜</h4>
      <p>向左倾斜了20度</p>
    </div>
    <div class="card card-scale">
      <h4>缩放</h4>
      <p>放大了1.2倍</p>
    </div>
  </body>
</html>
