<!--
 * @Title: fixed-模态框
 * @Author: huangjitao
 * @Date: 2023-04-18 15:52:58
 * @Description: description of this file
-->
<!doctype html>
<head>
  <meta charset="UTF-8">
  <style>
    .top-banner {
      padding: 1em 0;
      background-color: #ffd698;
    }

    .top-banner-inner {
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
    }

    .modal {
      display: none;
    }

    .modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-body {
      position: fixed;
      top: 20%;
      bottom: 20%;
      right: 20%;
      left: 20%;
      padding: 2em 3em;
      background-color: white;
      overflow: auto;
    }

    #modal-close {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header class="top-banner">
    <div class="top-banner-inner">
      <button id="modal-open">注册</button>
    </div>
  </header>
  <div class="modal" id="modal">
    <div class="modal-backdrop"></div>
    <div class="modal-body">
      <button id="modal-close">关闭</button>
      <h2>注册</h2>
      <p>请填写注册信息</p>
      <form>
        <p>
          <label for="username">账号:</label>
          <input type="text" name="username"/>
        </p>
        <p>
          <label for="password">密码:</label>
          <input type="password" name="password"/>
        </p>
        <p><button type="modal-submit">提交</button></p>
      </form>
    </div>
  </div>
</body>
<script type="text/javascript" style="position: fixed;">
  var button = document.getElementById('modal-open');
  var close = document.getElementById('modal-close');
  var modal = document.getElementById('modal');

  button.addEventListener('click', function(event) {
    event.preventDefault();
    modal.style.display = 'block';
  });

  close.addEventListener('click', function(event) {
    event.preventDefault();
    modal.style.display = 'none';
  });
</script>