<!--
 * @Title: 为变换添加动画
 * @Author: huangjitao
 * @Date: 2023-04-18 11:09:17
 * @Description: description of this file
-->

<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway" rel="stylesheet">
    <style type="text/css">

      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        background-color: hsl(200, 80%, 30%);
        background-image: radial-gradient(hsl(200, 80%, 30%), hsl(210, 80%, 20%));
        color: white;
        font-family: Raleway, Helvetica, Arial, sans-serif;
        line-height: 1.4;
        margin: 0;
        min-height: 100vh;
      }

      h1, h2, h3 {
        font-family: Alfa Slab One, serif;
        font-weight: 400;
      }

      main {
        display: block;
      }

      img {
        max-width: 100%;
      }

      .flyin-grid {
        display: grid;
        margin: 0 1rem;
        perspective: 500px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1em;
      }

      .flyin-grid__item {
        max-width: initial;
        margin: 0;
        animation: fly-in 600ms ease-in;
        animation-fill-mode: backwards;
      }

      .flyin-grid__item:nth-child(2) {
        animation-delay: 0.15s;
      }
      .flyin-grid__item:nth-child(3) {
        animation-delay: 0.3s;
      }
      .flyin-grid__item:nth-child(4) {
        animation-delay: 0.45s;
      }

      .card {
        margin-bottom: 1em;
        padding: 0.5em;
        background-color: white;
        color: hsl(210, 15%, 20%);
        box-shadow: 0.2em 0.5em 1em rgba(0, 0, 0, 0.3);
      }
      .card > img {
        width: 100%;
      }

      @keyframes fly-in {
        0% {
          transform: translateZ(-800px) rotateY(90deg);
          opacity: 0;
        }
        56% {
          transform: translateZ(-160px) rotateY(87deg);
          opacity: 1;
        }
        100% {
          transform: translateZ(0) rotateY(0);
        }
      }

    </style>
  </head>
  <body>
    <main class="flyin-grid">
      <div class="flyin-grid__item card">
        <img src="https://th.bing.com/th/id/OIP.0lIXuqrPpVmAUY3FayRcVAHaFt?w=243&h=187&c=7&r=0&o=5&dpr=2&pid=1.7" alt="red-panda"/>
        <h4>Red Panda</h4>
        <p>This animal is very cute!</p>
      </div>
      <div class="flyin-grid__item card">
        <img src="https://th.bing.com/th/id/OIP.sbI3GxAfXj0LsLlT-4fgKwHaE8?w=270&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="giraffe"/>
        <h4>Giraffe</h4>
        <p>This animal is ver long!</p>
      </div>
      <div class="flyin-grid__item card">
        <img src="https://th.bing.com/th/id/OIP.Lwv7JRJWk6t2rg0tWVAhKQHaF7?w=234&h=187&c=7&r=0&o=5&dpr=2&pid=1.7" alt="tiger"/>
        <h4>Tiger</h4>
        <p>This animal is a big cat!</p>
      </div>
      <div class="flyin-grid__item card">
        <img src="https://th.bing.com/th/id/OIP.sMTEU0LJ_crtT6cStkR3PAHaEK?w=328&h=185&c=7&r=0&o=5&dpr=2&pid=1.7" alt="cat"/>
        <h4>Cat</h4>
        <p>This animal is very lazy!</p>
      </div>
    </main>
  </body>
</html>
