<!--
 * @Title: 菜单-淡入淡出
 * @Author: huangjitao
 * @Date: 2023-04-17 11:10:10
 * @Description: description of this file
-->
<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
      }

      .dropdown__toggle {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid hsl(280, 10%, 80%);
        color: hsl(280, 30%, 60%);
        background-color: white;
        font: inherit;
        text-decoration: none;
        transition: background-color 0.2s linear;
      }
      .dropdown__toggle:hover {
        background-color: hsl(280, 15%, 95%);
      }
      .dropdown__drawer {
        position: absolute;
        background-color: white;
        width: 10em;
        opacity: 0;
        visibility: hidden;
        transition: opacity 1s linear, visibility 1s linear 1s;
      }
      .dropdown.is-open .dropdown__drawer {
        opacity: 1;
        visibility: visible;
        transition-delay: 0s;
      }

      .menu {
        padding-left: 0;
        margin: 0;
        list-style: none;
      }
      .menu > li + li > a {
        border-top: 0;
      }
      .menu > li > a {
        display: block;
        padding: 0.5em 1em;
        color: hsl(280, 40%, 60%);
        background-color: white;
        text-decoration: none;
        transition: all 0.2s linear;
        border: 1px solid hsl(280, 10%, 80%);
      }
      .menu > li > a:hover {
        background-color: hsl(280, 15%, 95%);
        color: hsl(280, 25%, 10%);
      }
    </style>
  </head>

  <body>
    <div class="dropdown" aria-haspopup="true">
      <button class="dropdown__toggle">Menu</button>
      <div class="dropdown__drawer">
        <ul class="menu" role="menu">
          <li role="menuitem">
            <a href="#">Features</a>
          </li>
          <li role="menuitem">
            <a href="#">Pricing</a>
          </li>
          <li role="menuitem">
            <a href="#">Support</a>
          </li>
          <li role="menuitem">
            <a href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
    <p><a href="#">Read more</a></p>
  </body>

  <script type="text/javascript">
    (function () {
      var toggle = document.getElementsByClassName("dropdown__toggle")[0];
      var dropdown = toggle.parentElement;
      toggle.addEventListener("click", function (e) {
        e.preventDefault();
        dropdown.classList.toggle("is-open");
      });
    })();
  </script>
</html>
