<!--
 * @Title: 使用table相同高度
 * @Author: huangjitao
 * @Date: 2023-04-18 14:48:28
 * @Description: description of this file
-->
<!doctype html>
<head>
  <style>
    body {
      background-color: #eee;
      font-family: Helvetica, Arial, sans-serif;
    }

    header {
      color: #fff;
      background-color: #0072b0;
      border-radius: .5em;
    }

    .container {
      display: table;
      width: 100%;
      border-spacing: 1.5em 0;
    }

    .main {
      display: table-cell;
      width: 70%;
      background-color: #fff;
      border-radius: .5em;
    }

    .sidebar {
      display: table-cell;
      width: 30%;
      padding: 1.5em;
      background-color: #fff;
      border-radius: .5em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>
  <div class="container">
    <main class="main">
      <h2>Come join us!</h2>
      <p>
        The Franklin Running club meets at 6:00pm every Thursday
        at the town square. Runs are three to five miles, at your
        own pace.
      </p>
    </main>
    <aside class="sidebar">
      <div class="widget">home</div>
      <div class="widget">code</div>
      <div class="gizmo">design</div>
    </aside>
  </div>
</body>