<!--
 * @Title: 猫头鹰选择器
 * @Author: huangjitao
 * @Date: 2023-04-18 14:52:21
 * @Description: description of this file
-->
<!doctype html>
<head>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #eee;
      font-family: Helvetica, Arial, sans-serif;
    }

    header {
      color: #fff;
      background-color: #0072b0;
      border-radius: .5em;
    }

    .main {
      float: left;
      width: 70%;
      background-color: #fff;
      border-radius: .5em;
    }

    .sidebar {
      float: left;
      width: 30%;
      padding: 1.5em;
      background-color: #fff;
      border-radius: .5em;
    }

    .sidebar * + * {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>
  <div class="container">
    <main class="main">
      <h2>Come join us!</h2>
      <p>
        The Franklin Running club meets at 6:00pm every Thursday
        at the town square. Runs are three to five miles, at your
        own pace.
      </p>
    </main>
    <aside class="sidebar">
      <div href="/twitter" class="button-link">
        home
      </div>
      <div href="/facebook" class="button-link">
        code
      </div>
      <div href="/sponsors" class="button-link">
        design
      </div>
    </aside>
  </div>
</body>