<!--
 * @Title: 网格布局语法
 * @Author: huangjitao
 * @Date: 2023-04-18 15:43:46
 * @Description: description of this file
-->
<!doctype html>
<head>
  <meta charset="UTF-8">
  <style>
    .container-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(4, auto);
      grid-gap: 1.5em;
      max-width: 1080px;
      margin: 0 auto;
    }

    .container-header,
    .container-nav {
      grid-column: 1 / 3;
      grid-row: span 1;
      background-color: #709b90;
      padding: 1.5em;
      color: #fff
    }

    .main {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }

    .sidebar-top {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .sidebar-bottom {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }

    .tile {
      padding: 1.5em;
      background-color: #709b90;
      color: #fff
    }

    .tile > :first-child {
      margin-top: 0;
    }

    .tile * + * {
      margin-top: 1.5em;
    }
  </style>
</head>
<body>
  <div class="container-grid">
    <header class="container-header">
      <h1>头部</h1>
    </header>
    <nav class="container-nav">
      导航
    </nav>
    <main class="main tile">
      主要区域
    </main>
    <div class="sidebar-top tile">
      右侧上方区域
    </div>
    <div class="sidebar-bottom tile centered">
      右侧下方区域
    </div>
  </div>
</body>