<!--
 * @Title: 隐式网格
 * @Author: huangjitao
 * @Date: 2023-04-18 15:45:22
 * @Description: description of this file
-->
<!doctype html>
<head>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #709b90;
      font-family: Helvetica, Arial, sans-serif;
    }

    .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: 1fr;
      grid-gap: 1em;
      grid-auto-flow: dense;
    }

    .portfolio > figure {
      margin: 0;
    }

    .portfolio img {
      max-width: 100%;
    }

    .portfolio figcaption {
      padding: 0.3em 0.8em;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: right;
    }

    .portfolio .featured {
      grid-row: span 2;
      grid-column: span 2;
    }
  </style>
</head>

<body>
  <div class="portfolio">
    <figure class="featured">
      <img src="https://th.bing.com/th/id/OIP.KKxQSD40D4kQMoYclp3reAHaEo?w=289&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="monkey" />
      <figcaption>leopard</figcaption>
    </figure>
    <figure>
      <img src="https://th.bing.com/th/id/OIP.ikXsGWiOA264sTZPTPybGAHaFj?w=240&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="eagle" />
      <figcaption>Panda</figcaption>
    </figure>
    <figure class="featured">
      <img src="https://th.bing.com/th/id/OIP.sbI3GxAfXj0LsLlT-4fgKwHaE8?w=270&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="bird" />
      <figcaption>giraffe</figcaption>
    </figure>
    <figure>
      <img src="https://th.bing.com/th/id/OIP.0lIXuqrPpVmAUY3FayRcVAHaFt?w=243&h=187&c=7&r=0&o=5&dpr=2&pid=1.7" alt="bear" />
      <figcaption>Red panda</figcaption>
    </figure>
    <figure>
      <img src="https://th.bing.com/th/id/OIP.sMTEU0LJ_crtT6cStkR3PAHaEK?w=328&h=185&c=7&r=0&o=5&dpr=2&pid=1.7" alt="swan" />
      <figcaption>Cat</figcaption>
    </figure>
    <figure class="featured">
      <img src="https://th.bing.com/th/id/OIP.8tYuzRiE9GMb0pMEl8BbRAHaEo?w=274&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="elephants" />
      <figcaption>Lion</figcaption>
    </figure>
    <figure>
      <img src="https://th.bing.com/th/id/OIP.Lwv7JRJWk6t2rg0tWVAhKQHaF7?w=234&h=187&c=7&r=0&o=5&dpr=2&pid=1.7" alt="owl" />
      <figcaption>Tiger</figcaption>
    </figure>
  </div>
</body>