<!--
 * @Title: 线性渐变
 * @Author: huangjitao
 * @Date: 2023-04-16 16:27:07
 * @Description: description of this file
-->
<!doctype>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    .container {
      width: 400px;
      max-width: 100%;
      margin: 1em auto;
    }
    .linear-gradient {
      height: 200px;
      width: 100%;
      background-image: linear-gradient(to right, white, blue);
    }
    .multiple-gradient {
      height: 200px;
      width: 100%;
      background-image: linear-gradient(90deg, red 0%, white 50%, blue 100%);
    }
    .fringe-gradient {
      height: 200px;
      width: 100%;
      background-image: linear-gradient(90deg, red 40%, white 40%, white 60%, blue 60%);
    }
    .repeat-gradient {
      height: 20px;
      width: 100%;
      background-image: repeating-linear-gradient(-45deg, #57b, #57b 10px, #148 10px, #148 20px);
      border-radius: 0.3em;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>基础渐变：</p>
    <div class="linear-gradient"></div>
    <p>多个颜色节点的渐变：</p>
    <div class="multiple-gradient"></div>
    <p>条纹渐变：</p>
    <div class="fringe-gradient"></div>
    <p>重复渐变：</p>
    <div class="repeat-gradient"></div>
  </div>
</body>